<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Connection Settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_tokenized_url"
            android:title="Complete Server URL" >
        </CheckBoxPreference>

        <EditTextPreference
            android:defaultValue="http://125.209.94.150:7000/UNFEPI/serv"
            android:dependency="use_tokenized_url"
            android:key="fully_qualifified_url"
            android:shouldDisableView="true"
            android:title="Server address" >
        </EditTextPreference>

        <ListPreference
            android:defaultValue="@string/protocol_http_value"
            android:entries="@array/communication_protocols"
            android:entryValues="@array/communication_protocols_value"
            android:key="protocol_pref"
            android:summary="Select the protocol for transferring data"
            android:title="@string/communication_protocols" >
        </ListPreference>

        <EditTextPreference
            android:defaultValue="125.209.94.150"
            android:enabled="true"
            android:inputType="phone"
            android:key="ip_pref"
            android:shouldDisableView="true"
            android:title="IP Address" />
        <EditTextPreference
            android:defaultValue="7000"
            android:enabled="true"
            android:inputType="number"
            android:key="port_pref"
            android:shouldDisableView="true"
            android:title="Port" />
        <EditTextPreference
            android:defaultValue="unfepi"
            android:enabled="true"
            android:inputType="text"
            android:key="appname_pref"
            android:shouldDisableView="true"
            android:title="Application" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="user_defaults"
        android:title="User Defaults" >
        <EditTextPreference
            android:defaultValue=""
            android:key="username_pref"
            android:summary="This username will appear by default in login screen"
            android:title="User Name" />
        <EditTextPreference
            android:defaultValue=""
            android:key="password_pref"
            android:summary="This password will appear by default in login screen"
            android:title="Password"
            android:inputType="textPassword" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="lastuser_pref"
            android:summary="Use Last logged in user" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="lastpass_pref"
            android:summary="Use Last logged in password" />

        <ListPreference
            android:entries="@array/array_city"
            android:entryValues="@array/array_city"
            android:key="location_pref"
            android:summary="Default City on all forms"
            android:title="City" />
    </PreferenceCategory>

</PreferenceScreen>