<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lavender"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <LinearLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Lavender"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:showDividers="beginning"
        tools:context=".MainActivity" >

        <TextView
            android:id="@+id/mainViewHeading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/mainViewHeading"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/PaleBlue"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewCheck"
                android:layout_width="84dp"
                android:layout_height="62dp"
                android:onClick="openForm"
                android:src="@drawable/enrollement" />

            <Button
                android:id="@+id/btnEnrollment"
                style="@style/btnStyDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:onClick="openForm"
                android:text="@string/btnEnrollment"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewfollowup"
                android:layout_width="84dp"
                android:layout_height="62dp"
                android:onClick="openForm"
                android:src="@drawable/followup" />

            <Button
                android:id="@+id/btnFollowUp"
                style="@style/btnStyDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:onClick="openForm"
                android:text="@string/buttonFollowup"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewUpdateId"
                android:layout_width="84dp"
                android:layout_height="62dp"
                android:onClick="openForm"
                android:src="@drawable/idcard" />

            <Button
                android:id="@+id/btnUpdateID"
                style="@style/btnStyDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:onClick="openForm"
                android:text="@string/btnUpdateId"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewCalendar"
                android:layout_width="84dp"
                android:layout_height="65dp"
                android:onClick="openForm"
                android:src="@drawable/calendar" />

            <Button
                android:id="@+id/btnSchedule"
                style="@style/btnStyDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:onClick="openForm"
                android:text="@string/btnCalendar"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewLogout"
                android:layout_width="84dp"
                android:layout_height="62dp"
                android:layout_marginTop="5dp"
                android:onClick="openForm"
                android:src="@drawable/close" />

            <Button
                android:id="@+id/btnLogout"
                style="@style/btnStyDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:onClick="openForm"
                android:text="@string/logout"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewExit"
                android:layout_width="84dp"
                android:layout_height="72dp"
                android:onClick="openForm"
                android:src="@drawable/home_icon" />

            <Button
                android:id="@+id/btnClose"
                style="@style/btnStyDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:onClick="openForm"
                android:text="@string/mainBtnClose"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <!-- <Button -->
        <!-- android:id="@+id/btnTes" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="Test" -->
        <!-- android:visibility="visible" -->
        <!-- android:onClick="openForm"/> -->

    </LinearLayout>

</ScrollView>