<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lavender"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".BiodataActivity" >

        <TextView
            android:id="@+id/txtVwID"
            style="@style/ThemeTextSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/bioViewID"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/PaleBlue" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3" >

            <EditText
                android:id="@+id/txtProjID"
                style="@style/ThemeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:inputType="phone"
                android:maxLength="14"
                android:textAppearance="?android:attr/textAppearanceSmall" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/bioImgViewScanID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:layout_weight="0.5"
                android:onClick="scan"
                android:src="@drawable/camera" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:weightSum="3" >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Scan"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewEPI"
            style="@style/ThemeTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bioViewEpi"
            android:textColor="@color/PaleBlue" />

        <EditText
            android:id="@+id/editTextEpiNo"
            style="@style/ThemeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:maxLength="8" />

        <CheckBox
            android:id="@+id/checkBoxIsChildNamed"
            style="@style/ThemeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:ellipsize="none"
            android:text="@string/ru_enrollment_label_IsChildNamed" />

        <TextView
            android:id="@+id/textViewChildFirstName"
            style="@style/ThemeTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showError"
            android:text="@string/followViewChild"
            android:textColor="@color/PaleBlue"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTextChildFirstName"
            style="@style/ThemeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
             android:maxLength="20"
            android:visibility="visible" />

        <!--
             <TextView
            android:id="@+id/textViewChildLastName"
            style="@style/ThemeTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showError"
            android:text="@string/bioViewChildLast"
            android:textColor="@color/PaleBlue"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextChildSecondName"
            style="@style/ThemeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:visibility="gone" />
        -->

        <TextView
            android:id="@+id/textViewFatherFirstName"
            style="@style/ThemeTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showError"
            android:text="@string/followViewFather"
            android:textColor="@color/PaleBlue" />

        <EditText
            android:id="@+id/editTextFatherFirstName"
            style="@style/ThemeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="20" />

        <TextView
            android:id="@+id/textViewGender"
            style="@style/ThemeTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ru_enrollment_label_ChildGender"
            android:textColor="@color/PaleBlue" />

        <Spinner
            android:id="@+id/spGender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewDateOfBirth"
                style="@style/ThemeTextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5.60"
                android:text="@string/ru_enrollment_label_ChildAgeDOBMode"
                android:textColor="@color/PaleBlue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editTextDateOfBirth"
                style="@style/ThemeText"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.60"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="date" />

            <Button
                android:id="@+id/btnCalendarEnrlloment"
                style="@style/btnStyDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_background"
                android:onClick="chooseDate"
                android:text="@string/label_calendar" />

            <Button
                android:id="@+id/btnAge"
                style="@style/btnStyDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="startAgeCalculation"
                android:text="@string/label_age" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2" >

            <Button
                android:id="@+id/btnSaveBiodata"
                style="@style/btnStyDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="save"
                android:text="@string/application_ok" />

            <Button
                android:id="@+id/btnCancelBiodata"
                style="@style/btnStyDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="cancel"
                android:text="@string/application_cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>