<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

     
    </LinearLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutButtons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <!-- Vaccines -->

				 <LinearLayout
                    android:id="@+id/tabDemoVac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    
				      <ListView
					        android:id="@+id/listMain"
					        android:layout_width="fill_parent"
					        android:layout_height="fill_parent"					        					       
					       >
					 </ListView>
					        
 
                </LinearLayout>       
                <!-- HISTORY TAB -->

                <LinearLayout
                    android:id="@+id/tabDemoHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
 
                       
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginLeft="5dp"
                       android:layout_marginTop="10dp"
                       android:gravity="center"
                       android:orientation="horizontal"
                       android:weightSum="2" 
                       android:visibility="gone">
                   		
                      <TextView
                         android:id="@+id/mainViewHeading"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Select vaccines"
                         android:textAppearance="?android:attr/textAppearanceMedium" />	
					    
					    <Spinner
						        android:id="@+id/spinnerMain"
						        android:layout_width="0dp"						        
						        android:layout_height="wrap_content"
						        android:layout_weight="1" /> 
                   			
                   </LinearLayout>
 
                       
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginLeft="5dp"
                       android:layout_marginTop="10dp"
                       android:gravity="center"
                       android:orientation="horizontal"
                       android:weightSum="2" >
                   
                   		<TextView
                   		    android:id="@+id/labelDemoDate"
                   		    android:layout_width="0dp"
                   		    android:layout_height="wrap_content"
                   		    android:layout_weight="1"
                   		    android:gravity="center"
                   		    android:text="Vaccination Date"
                   		    android:textSize="18sp" />
                   		
                   		<TextView
                   		    android:id="@+id/labelDemoDate"
                   		    android:layout_width="0dp"
                   		    android:layout_height="wrap_content"
                   		    android:layout_weight="1"
                   		    android:gravity="center"
                   		    android:text="Vaccine Name"
                   		    android:textSize="18sp" />
                   			
                   </LinearLayout>
                    <LinearLayout 
                        android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:orientation="horizontal"
						android:weightSum="2">

						    <EditText
						        android:id="@+id/edtTextDate"
						        android:layout_width="0dp"
						        android:layout_height="wrap_content"
						        android:layout_weight="1"
						        android:ems="10"
						        android:inputType="date"
						        android:paddingTop="7dp"
						        android:text="01-01-2013" >
						
						        <requestFocus />
						    </EditText>
						    <Spinner
						        android:id="@+id/spinner1"
						        android:layout_width="0dp"
						        android:layout_height="wrap_content"
						        android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout 
                        android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:orientation="horizontal"
						android:weightSum="2">
						    <EditText
						        android:id="@+id/edtTextDate"
						        android:layout_width="0dp"
						        android:layout_height="wrap_content"
						        android:layout_weight="1"
						        android:ems="10"
						        android:paddingTop="7dp"
						        android:text="01-01-2013"
						        android:inputType="date" >
						
						        <requestFocus />
						    </EditText>
						    <Spinner
						        android:id="@+id/spinner2"
						        android:layout_width="0dp"
						        android:layout_height="wrap_content"
						        android:layout_weight="1" />
                    </LinearLayout>
                    
                    <LinearLayout 
                        android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:orientation="horizontal"
						android:weightSum="2">
						    <EditText
						        android:id="@+id/edtTextDate"
						        android:layout_width="0dp"
						        android:layout_height="wrap_content"
						        android:layout_weight="1"
						        android:ems="10"
						        android:paddingTop="7dp"
						        android:text="01-01-2013"
						        android:inputType="date" >
						
						        <requestFocus />
						    </EditText>
						    <Spinner
						        android:id="@+id/spinner3"
						        android:layout_width="0dp"
						        android:layout_height="wrap_content"
						        android:layout_weight="1" />
                    </LinearLayout>
                  
                     <LinearLayout 
                        android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:orientation="horizontal"
						android:weightSum="2">
						    <EditText
						        android:id="@+id/edtTextDate"
						        android:layout_width="0dp"
						        android:layout_height="wrap_content"
						        android:layout_weight="1"
						        android:ems="10"
						        android:paddingTop="7dp"
						        android:text="01-01-2013"
						        android:inputType="date" >
						
						        <requestFocus />
						    </EditText>
						    <Spinner
						        android:id="@+id/spinner4"
						        android:layout_width="0dp"
						        android:layout_height="wrap_content"
						        android:layout_weight="1" />
                    </LinearLayout>
                    
                     <Button
                         android:id="@+id/btnAddMoreVaccine"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="15dp"
                         android:layout_marginTop="15dp"
                         android:text="  Add Vaccine  " />

                  

                </LinearLayout>
                
                    <!-- BIODATA TAB -->

                <LinearLayout
                    android:id="@+id/tabDemoBiodata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" ><!--
                    Layout for keeping child's id and fetch button
                    in the same row
                    -->
				

                    <LinearLayout
                        android:id="@+id/horizontalChildID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <EditText
                            android:id="@+id/TagID"
                            style="@style/ThemeTextLeftPadding"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/enrollment_label_ProjectId"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Button
                            android:id="@+id/btnFetchData"
                            style="@style/ThemeTextLeftPadding"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="@string/followup_label_FetchData" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/horizontalLineLayout"
                        android:layout_width="match_parent"
                        android:layout_height="5px"
                        android:layout_marginTop="10px"
                        android:background="@color/Black" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/textViewLastEPINo"
                            style="@style/ThemeTextSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="EPI No"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2" >

                        <EditText
                            android:id="@+id/editTextLastEPINo"
                            style="@style/ThemeTextLeftPadding"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/textViewLastEPINo"
                            android:layout_weight="1"
                            android:hint="EPI number" />

                        <EditText
                            android:id="@+id/textViewLastDOB"
                            style="@style/ThemeText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="@+id/textViewLastDOB"
                            android:layout_weight="1"
                            android:hint="DOB" />
                    </LinearLayout>

                    <!-- Child's name -->

                    <LinearLayout
                        android:id="@+id/layoutTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/textViewChildName"
                            style="@style/ThemeTextSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Child&apos;s Name"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                            />



                        <TextView
                            android:id="@+id/textViewFatherName"
                            style="@style/ThemeTextSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Father&apos;s Name"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutEditText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2" >

                        <EditText
                            android:id="@+id/editTextChildFullName"
                            style="@style/ThemeTextLeftPadding"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/textViewLastEPINo"
                            android:layout_weight="1"
                            android:hint="Child&apos;s name" />

                        <EditText
                            android:id="@+id/textViewFatherFullName"
                            style="@style/ThemeText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="@+id/textViewLastDOB"
                            android:layout_weight="1"
                            android:hint="Father&apos;s name" />
                    </LinearLayout>

                    <!-- Last vaccination -->

                    <LinearLayout
                        android:id="@+id/layoutTextView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/textViewLastVaccine"
                            style="@style/ThemeTextSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Last vaccine"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                            />



                        <TextView
                            android:id="@+id/textViewLastVaccineDate"
                            style="@style/ThemeTextSmall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Vacccinated on"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutEditText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2" >

                        <EditText
                            android:id="@+id/editTextLastVaccine"
                            style="@style/ThemeTextLeftPadding"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/textViewLastEPINo"
                            android:layout_weight="1"
                            android:hint="Last Vaccine" />

                        <EditText
                            android:id="@+id/textViewLastVaccinationDate"
                            style="@style/ThemeText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="@+id/textViewLastDOB"
                            android:layout_weight="1"
                            android:hint="Vaccinated date" />
                    </LinearLayout>
                </LinearLayout>
                <!-- END OF BIODATA TAB -->
            </FrameLayout>

        </LinearLayout>
    </TabHost>
    

</LinearLayout>