<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Lavender"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    tools:context=".ProgramActivity" >

    <TableRow
        android:id="@+id/tableRowSameCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <CheckBox
            android:id="@+id/checkBoxSameCenter"
            style="@style/ThemeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/ru_enrollment_label_SameCentreComplete" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkBoxSmsReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/ru_enrollment_label_SMSReminderNeeded" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRowPrimaryNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewPrimaryNo"
            style="@style/ThemeTextSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="@string/ru_enrollment_label_PrimaryContactNo"
            android:textColor="@color/PaleBlue"
            android:visibility="visible" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextPrimaryNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:hint="@string/editMobileDigits"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="5dp"
            android:visibility="visible" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRowSecondaryNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewSecondaryNo"
            style="@style/ThemeTextSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="@string/ru_enrollment_label_SecondaryContactNo"
            android:textColor="@color/PaleBlue"
            android:visibility="visible" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRowSecondaryNo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextSecondaryNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="@string/editMobileDigits"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="5dp"
            android:visibility="visible" />

    </TableRow>

   

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="2" >

        <Button
            android:id="@+id/btnSaveProgram"
            style="@style/btnStyDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="save"
            android:paddingLeft="5dp"
            android:text="@string/application_ok"
            android:width="0dp" />

        <Button
            android:id="@+id/btnCancelProgram"
            style="@style/btnStyDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="cancel"
            android:paddingRight="5dp"
            android:text="@string/application_cancel" />
    </TableRow>

</TableLayout>