<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Lavender" >

    <TableLayout
        android:id="@+id/tabVaccination"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp" >

        <TableRow
            android:id="@+id/tableRowSameCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2" >

            <CheckBox
                android:id="@+id/checkBoxPolio"
                style="@style/ThemeText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:minLines="2"
                android:text="@string/ru_enrollment_label_SameCentreComplete" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2" >

            <CheckBox
                android:id="@+id/checkBoxPolio"
                style="@style/ThemeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/ru_enrollment_label_WasPolioGiven" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/checkBoxPCV"
                style="@style/ThemeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/ru_enrollment_label_WasPCVGiven" />
        </TableRow>

        <!-- CURRENT VACCINE -->

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2" >

            <TextView
                android:id="@+id/textViewVaccineName"
                style="@style/ThemeTextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="5sp"
                android:text="@string/ru_enrollment_label_VaccineGivenName"
                android:textColor="@color/PaleBlue" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRowVaccineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinnerVaccineName"
                style="@style/ThemeTextLeftPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </TableRow>

        <!-- NEXT VACCINE -->

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2" >

            <TextView
                android:id="@+id/textViewNextVaccineName"
                style="@style/ThemeTextSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ru_enrollment_label_NextVaccine"
                android:textColor="@color/PaleBlue" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRowNextVaccineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinnerNextVaccineName"
                style="@style/ThemeTextLeftPadding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="2" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2" >

            <TextView
                android:id="@+id/textViewNextVaccineDate"
                style="@style/ThemeTextSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/ru_enrollment_label_NextVaccineDate"
                android:textColor="@color/PaleBlue" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRowNextVaccinationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editTextNextVaccineDate"
                style="@style/ThemeTextLeftPadding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/checkBoxSmsReminder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/ru_enrollment_label_SMSReminderNeeded" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowPrimaryNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewPrimaryNo"
                style="@style/ThemeTextSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/ru_enrollment_label_PrimaryContactNo"
                android:textColor="@color/PaleBlue" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editTextPrimaryNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/editMobileDigits"
                android:inputType="phone" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRowSecondaryNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewNextSecondaryNo"
                style="@style/ThemeTextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/ru_enrollment_label_SecondaryContactNo"
                android:textColor="@color/PaleBlue" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editTextSecondaryNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/editMobileDigits"
                android:inputType="phone" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

</ScrollView>