<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:weightSum="2">
		<TextView android:id="@+id/tvDateGiven" 
		    android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="10dp" 
		    android:text="Due on: "/>
		<EditText android:id="@+id/edtTxtDateGiven"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1" android:ems="10" android:inputType="date">
			<requestFocus />
		</EditText>
	</LinearLayout>
	
	
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:weightSum="2">
		<Button android:id="@+id/btnSaveVaccineDate"
			android:layout_width="0dp" android:layout_height="wrap_content"
			android:layout_weight="1" android:onClick="click" android:text="Ok" />
		<Button android:id="@+id/btnCancelVaccineDate"
			android:layout_width="0dp" android:layout_height="wrap_content"
			android:layout_marginRight="18dp" android:layout_weight="1"
			android:onClick="click" android:text="Cancel" />
	</LinearLayout>
    
</LinearLayout>
