<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Lavender" >

    <TextView
        android:id="@+id/tvVaccineName"
        style="@style/schedule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"        
        android:text="Vaccine Name Here" />

    <TextView
        android:id="@+id/tvDateActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvVaccineName"
        android:layout_below="@+id/tvVaccineName"
        android:layout_marginTop="3dp"
        android:text="1st January, 2014" />

    <ImageView
        android:id="@+id/imageViewCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvDateActual"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="22dp"
        android:src="@drawable/tick"
        android:visibility="gone" />

</RelativeLayout>